	.data

temp: .word 0

Object_vtable:
	.word Object..new
	.word Object.copy

IO_vtable:
	.word IO..new
	.word IO.out_string
	.word IO.out_int
	.word Object.copy

Main_vtable:
	.word Main..new
	.word IO.out_string
	.word IO.out_int
	.word Object.copy
	.word Main.foo
	.word Main.main

	.text

IO..new:
	li $a0, 12
	li $v0, 9
	syscall
	la $t0, IO_vtable
	sw $t0, 8($v0)
	jr $ra

IO.out_string:
	lw $a0 0($sp)
	li $v0, 4
	syscall
	jr $ra

IO.out_int:
	lw $a0 0($sp)
	li $v0, 1
	syscall
	jr $ra

Object..new:
	jr $ra

Object.copy:
	jr $ra

Main..new:
	sw $ra, temp
	lw $t7, temp
	li $a0, 12
	li $v0, 9
	syscall
	sw $v0, temp
	lw $t6, temp
	la $t0, Main_vtable
	sw $t0, 8($v0)
	sw $t6, temp
	lw $v0, temp
	jr $t7

Main.foo:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 0($gp)
	lw $t0, 0($sp)
	sw $t0, 1000($sp)
	move $t7, $v0
	lw $t0, 1000($sp)
	sw $t0, 0($sp)
	lw $t0, 8($t7)
	lw $t0, 8($t0)
	jalr $t0
	lw $s0, 0($sp)
	li $t1, 5
	sw $t1, temp
	lw $t1, temp
	sw $t1, 1000($sp)
	lw $t1, 1000($sp)
	sw $t1, 0($sp)
	lw $t1, 8($t7)
	lw $t1, 8($t1)
	jalr $t1
	lw $s1, 0($sp)
	lw $t2, 1000($sp)
	lw $t3, 1000($sp)
	mult $t2, $t3
	mflo $t2
	sw $t2, temp
	lw $t2, temp
	sw $t2, 1000($sp)
	lw $t2, 1000($sp)
	sw $t2, 0($sp)
	lw $t2, 8($t7)
	lw $t2, 8($t2)
	jalr $t2
	lw $s2, 0($sp)
	sw $t0, 0($sp)
	lw $s6, 0($gp)
	jr $s6

Main.main:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 4($gp)
	move $t7, $v0
	li $t0, 4
	sw $t0, temp
	lw $t0, temp
	sw $t0, 0($sp)
	lw $t0, 8($t7)
	lw $t0, 16($t0)
	jalr $t0
	lw $s0, 0($sp)
	sw $t0, 0($sp)
	lw $s6, 4($gp)
	jr $s6

main:
	jal Main..new
	lw $t0, 8($v0)
	lw $t1, 20($t0)
	jalr $t1
	li $v0, 10
	syscall