	.data

temp: .word 0

arg1: .asciiz "\n"

Object_vtable:
	.word Object..new
	.word Object.copy

IO_vtable:
	.word IO..new
	.word IO.out_string
	.word IO.out_int
	.word Object.copy

Main_vtable:
	.word Main..new
	.word Object.copy
	.word Main.main
	.word Main.f
	.word Main.g
	.word Main.h

	.text

IO..new:
	li $a0, 12
	li $v0, 9
	syscall
	la $t0, IO_vtable
	sw $t0, 8($v0)
	jr $ra

IO.out_string:
	lw $a0 0($sp)
	li $v0, 4
	syscall
	jr $ra

IO.out_int:
	lw $a0 0($sp)
	li $v0, 1
	syscall
	jr $ra

Object..new:
	jr $ra

Object.copy:
	jr $ra

Main..new:
	sw $ra, temp
	lw $t7, temp
	li $a0, 12
	li $v0, 9
	syscall
	sw $v0, temp
	lw $t6, temp
	la $t0, Main_vtable
	sw $t0, 8($v0)
	jal IO..new
	sw $v0, temp
	lw $t0, temp
	sw $v0, 1000($sp)######
	sw $t6, temp
	lw $v0, temp
	jr $t7

Main.main:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 0($gp)
	move $t7, $v0
	li $t0, 1
	sw $t0, temp
	lw $t0, temp
	sw $t0, 0($sp)
	lw $t0, 8($t7)
	lw $t0, 16($t0)
	jalr $t0
	lw $s0, 0($sp)
	li $t1, 2
	sw $t1, temp
	lw $t1, temp
	sw $t1, 0($sp)
	lw $t1, 8($t7)
	lw $t1, 20($t1)
	jalr $t1
	lw $s1, 0($sp)
	sw $s0, temp
	lw $t2, temp
	sw $t2, 0($sp)
	sw $s1, temp
	lw $t2, temp
	sw $t2, 4($sp)
	lw $t2, 8($t7)
	lw $t2, 12($t2)
	jalr $t2
	lw $s2, 0($sp)
	sw $s2, temp
	lw $t3, temp
	sw $t3, 0($sp)
	lw $t3, 1000($sp)
	lw $t3, 8($t3)
	lw $t3, 8($t3)
	jalr $t3
	la $t3, arg1
	sw $t3, 0($sp)
	sw $t4, 800($sp)
	lw $t4, 1000($sp)
	lw $t4, 8($t4)
	lw $t4, 4($t4)
	jalr $t4
	sw $t0, 0($sp)
	lw $s6, 0($gp)
	jr $s6

Main.f:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 4($gp)
	lw $t0, 0($sp)
	sw $t0, 1012($sp)
	lw $t0, 4($sp)
	sw $t0, 1016($sp)
	move $t7, $v0
	lw $t0, 1012($sp)
	sw $t0, 500($sp)
	lw $t0, 1016($sp)
	sw $t0, 504($sp)
	lw $t0, 500($sp)
	lw $t1, 504($sp)
	add $t0, $t0, $t1
	sw $t0, temp
	lw $t0, temp
	sw $t0, 500($sp)
	sw $t0, 0($sp)
	lw $s6, 4($gp)
	jr $s6

Main.g:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 8($gp)
	lw $t0, 0($sp)
	sw $t0, 1020($sp)
	move $t7, $v0
	lw $t0, 1020($sp)
	sw $t0, 500($sp)
	li $t0, 5
	sw $t0, temp
	lw $t0, temp
	sw $t0, 504($sp)
	lw $t0, 500($sp)
	lw $t1, 504($sp)
	add $t0, $t0, $t1
	sw $t0, temp
	lw $t0, temp
	sw $t0, 500($sp)
	sw $t0, 0($sp)
	lw $s6, 8($gp)
	jr $s6

Main.h:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 12($gp)
	lw $t0, 0($sp)
	sw $t0, 1024($sp)
	move $t7, $v0
	lw $t0, 1024($sp)
	sw $t0, 500($sp)
	li $t0, 7
	sw $t0, temp
	lw $t0, temp
	sw $t0, 504($sp)
	lw $t0, 500($sp)
	lw $t1, 504($sp)
	add $t0, $t0, $t1
	sw $t0, temp
	lw $t0, temp
	sw $t0, 500($sp)
	sw $t0, 0($sp)
	lw $s6, 12($gp)
	jr $s6

main:
	jal Main..new
	lw $t0, 8($v0)
	lw $t1, 8($t0)
	jalr $t1
	li $v0, 10
	syscall