	.data

temp: .word 0

arg1: .asciiz "base\n"

arg2: .asciiz "derived\n"

Object_vtable:
	.word Object..new
	.word Object.copy

IO_vtable:
	.word IO..new
	.word IO.out_string
	.word IO.out_int
	.word Object.copy

Base_vtable:
	.word Base..new
	.word IO.out_string
	.word IO.out_int
	.word Object.copy
	.word Base.identify

Derived_vtable:
	.word Derived..new
	.word IO.out_string
	.word IO.out_int
	.word Object.copy
	.word Derived.identify

Main_vtable:
	.word Main..new
	.word Object.copy
	.word Main.main

	.text

IO..new:
	li $a0, 12
	li $v0, 9
	syscall
	la $t0, IO_vtable
	sw $t0, 8($v0)
	jr $ra

IO.out_string:
	lw $a0 0($sp)
	li $v0, 4
	syscall
	jr $ra

IO.out_int:
	lw $a0 0($sp)
	li $v0, 1
	syscall
	jr $ra

Object..new:
	jr $ra

Object.copy:
	jr $ra

Base..new:
	sw $ra, temp
	lw $t7, temp
	li $a0, 12
	li $v0, 9
	syscall
	sw $v0, temp
	lw $t6, temp
	la $t0, Base_vtable
	sw $t0, 8($v0)
	sw $t6, temp
	lw $v0, temp
	jr $t7

Base.identify:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 0($gp)
	move $t7, $v0
	la $t0, arg1
	sw $t0, 0($sp)
	sw $t1, 800($sp)
	lw $t1, 8($t7)
	lw $t1, 4($t1)
	jalr $t1
	lw $s1, 0($sp)
	sw $t0, 0($sp)
	lw $s6, 0($gp)
	jr $s6

Derived..new:
	sw $ra, temp
	lw $t7, temp
	li $a0, 12
	li $v0, 9
	syscall
	sw $v0, temp
	lw $t6, temp
	la $t0, Derived_vtable
	sw $t0, 8($v0)
	sw $t6, temp
	lw $v0, temp
	jr $t7

Derived.identify:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 4($gp)
	move $t7, $v0
	la $t0, arg2
	sw $t0, 0($sp)
	sw $t1, 800($sp)
	lw $t1, 8($t7)
	lw $t1, 4($t1)
	jalr $t1
	lw $s1, 0($sp)
	sw $t0, 0($sp)
	lw $s6, 4($gp)
	jr $s6

Main..new:
	sw $ra, temp
	lw $t7, temp
	li $a0, 12
	li $v0, 9
	syscall
	sw $v0, temp
	lw $t6, temp
	la $t0, Main_vtable
	sw $t0, 8($v0)
	sw $t6, temp
	lw $v0, temp
	jr $t7

Main.main:
	sw $ra, temp
	lw $s6, temp
	sw $s6, 8($gp)
	move $t7, $v0
	jal Base..new
	sw $v0, temp
	lw $t0, temp
	sw $t0, 1000($sp)
	jal Base..new
	sw $v0, temp
	lw $t0, temp
	lw $t0, 8($t0)
	lw $t0, 16($t0)
	jalr $t0
	jal Derived..new
	sw $v0, temp
	lw $t0, temp
	sw $t0, 1004($sp)
	jal Base..new
	sw $v0, temp
	lw $t0, temp
	lw $t0, 8($t0)
	lw $t0, 16($t0)
	jalr $t0
	jal Derived..new
	sw $v0, temp
	lw $t0, temp
	sw $t0, 1008($sp)
	jal Base..new
	sw $v0, temp
	lw $t0, temp
	lw $t0, 8($t0)
	lw $t0, 16($t0)
	jalr $t0
	jal Derived..new
	sw $v0, temp
	lw $t0, temp
	lw $t0, 8($t0)
	lw $t0, 16($t0)
	jalr $t0
	sw $t0, 0($sp)
	lw $s6, 8($gp)
	jr $s6

main:
	jal Main..new
	lw $t0, 8($v0)
	lw $t1, 8($t0)
	jalr $t1
	li $v0, 10
	syscall