	.data

temp: .word 0

arg1: .asciiz "hello, world!\n"

Object_vtable:
	.word Object..new
	.word Object.copy

IO_vtable:
	.word IO..new
	.word IO.out_string
	.word IO.out_int
	.word Object.copy

Main_vtable:
	.word Main..new
	.word Object.copy
	.word Main.main

	.text

IO..new:
	li $a0, 12
	li $v0, 9
	syscall
	la $t0, IO_vtable
	sw $t0, 8($v0)
	jr $ra

IO.out_string:
	lw $a0 0($sp)
	li $v0, 4
	syscall
	jr $ra

IO.out_int:
	lw $a0 0($sp)
	li $v0, 1
	syscall
	jr $ra

Object..new:
	jr $ra

Object.copy:
	jr $ra

Main..new:
	li $a0, 12
	li $v0, 9
	syscall
	la $t0, Main_vtable
	sw $t0, 8($v0)
	jr $ra

Main.main:
	move $t7, $v0
	jal IO..new
	la $t0, arg1
	sw $t0, 0($sp)
	lw $t1, 8($v0)
	lw $t2, 4($t1)
	jalr $t2
	jr $ra

main:
	jal Main..new
	lw $t0, 8($v0)
	lw $t1, 8($t0)
	jalr $t1
	li $v0, 10
	syscall